{
  "packageManager": "yarn@4.5.3",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@storybook/react-vite": "^8.4.5"
  },
  "dependencies": {
    "react-intersection-observer": "^9.13.1"
  }
}
